/* http://fontstore.baidu.com/static/editor/index-en.html# */
@font-face {
  font-family: AudioIcons;
  src: url(assets/audio-icons.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

.audio--icon-play {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f101";
  }
}

.audio--icon-pause {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f102";
  }
}

.audio--icon-volume-mute {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f103";
  }
}

.audio--icon-volume-low {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f104";
  }
}

.audio--icon-volume-mid {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f105";
  }
}

.audio--icon-volume-high {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f106";
  }
}

.audio--icon-fullscreen-enter {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f107";
  }
}

.audio--icon-fullscreen-exit {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f108";
  }
}

.audio--icon-subtitles {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f109";
  }
}

.audio--icon-subtitles-off {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f10a";
  }
}

.audio--icon-captions {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f10b";
  }
}

.audio--icon-captions-off {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f10c";
  }
}

.audio--icon-line {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f10d";
  }
}

.audio--icon-circle {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f10d";
  }
}

.audio--icon-circle-outline {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f10f";
  }
}

.audio--icon-circle-inner-circle {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f111";
  }
}

.audio--icon-replay {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f112";
  }
}

.audio--icon-start {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f113";
  }
}

.audio--icon-rewind {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f114";
  }
}

.audio--icon-forward {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f115";
  }
}

.audio--icon-finish {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f116";
  }
}

.audio--icon-spinner {
  font-family: AudioIcons;
  font-weight: normal;
  font-style: normal;
  &:before {
    content: "\f117";
  }
}
